# Miaoda IDE - Full Build Dockerfile
# Multi-stage build for optimized production image

FROM node:18-bullseye AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libx11-dev \
    libxkbfile-dev \
    libsecret-1-dev \
    libkrb5-dev \
    python3 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy package files
COPY package.json yarn.lock .yarnrc ./
COPY build/package.json ./build/
COPY extensions/package.json ./extensions/

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 180000

# Copy source code
COPY . .

# Compile the IDE
RUN yarn compile

# Build extensions
RUN yarn gulp compile-extensions-build

# Production stage
FROM node:18-bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxkbfile1 \
    libsecret-1-0 \
    libkrb5-3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /build/out ./out
COPY --from=builder /build/extensions ./extensions
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./
COPY --from=builder /build/product.json ./
COPY --from=builder /build/resources ./resources

# Create data directory
RUN mkdir -p /data

# Set environment variables
ENV NODE_ENV=production
ENV VSCODE_AGENT_FOLDER=/data

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "./out/server-main.js", "--port", "8080", "--host", "0.0.0.0"]
